   import React,{Component} from "react";

    import "./styles/style.css";

    import InputMenu from "./content/InputMenu.js";
    import TimeMenu from "./content/TimeMenu.js";
   /* import PositionMenu from "./content/PositionMenu.js";*/
    import InputTxt from "./content/InputTxt.js";

    export default class App extends React.Component{

    constructor(props) {
        super(props);
        this.state={
            name: 'Кидание гавном',
            time:'12:30',
            addItem:'',
            visibleModal: false,
            items:[]
        };

        this.toggleVisibleModal = this.toggleVisibleModal.bind(this);
    }
    //Переключаем появление и исчезание окна:
    toggleVisibleModal() {
        this.setState({visibleModal: !this.state.visibleModal});
    }
     //________________________________________________________________
    //Добавляем в конец списка новый пункт:
    addItem(event) {
        //Добавляем новый элемент в массив:
        this.state.items.push(this.state.value);
        //Применяем изменение:
        this.setState({items: [].concat(this.state.items)});
        //Отменяем отправку формы:
        event.preventDefault();
    }
    //Удаляем элемент массива:
    deleteItem(index) {
        this.state.items.splice(index, 1);
        this.setState({items: this.state.items});
    }
    //________________________________________________________________
    render() {
        const example = this.state.time + "   "+ this.state.name;

        //Формируем набор из тегов :
        const list = this.state.items.map((item, index) => {

            return(
                <table key={index}>
                    <td>{example}</td>
                    <td id="cross"align="center">
                        <div   onClick={this.deleteItem.bind(this, index)}>X</div>
                    </td>
                </table>
            );
        });
        return (
            <div >
                <div><InputMenu type="text" toggleVisibleModal={this.toggleVisibleModal}/></div>

                { this.state.visibleModal &&
                     <div> <InputTxt />
                            <form onSubmit={this.addItem.bind(this)}>
                                  <p><input type="submit" value="OK" /></p>
                                     <div>{list}</div>
                             </form>

                      </div>
                }

                { this.state.visibleModal && <div><TimeMenu /></div>}

            </div>
        )



    }

 }